apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: food-delivery
type: Opaque
data:
  # JWT Configuration (base64 encoded)
  JWT_SECRET: wi9hb9t4CkfiHh/vvbBQyVvAwkwPXBE9d/9UVmPCuWk=
  JWT_EXPIRATION: ODY0MDAwMDA=

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-auth-secret
  namespace: food-delivery
type: Opaque
data:
  # MySQL Auth Service Database credentials (base64 encoded)
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
  MYSQL_DATABASE: YXV0aF9kYg==
  MYSQL_USER: YXV0aHVzZXI=
  MYSQL_PASSWORD: YXV0aHBhc3M=

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-food-secret
  namespace: food-delivery
type: Opaque
data:
  # MySQL food Service Database credentials (base64 encoded)
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_DATABASE: cmVzdGF1cmFudGRi
  MYSQL_USER: dXNlcg==
  MYSQL_PASSWORD: cGFzc3dvcmQ=

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-order-secret
  namespace: food-delivery
type: Opaque
data:
  # MySQL Order Service Database credentials (base64 encoded)
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_DATABASE: b3JkZXJkYg==
  MYSQL_USER: dXNlcg==
  MYSQL_PASSWORD: cGFzc3dvcmQ=
